<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.FirstViewController">
   <children>
      <Label layoutX="149.0" layoutY="36.0" prefHeight="51.0" prefWidth="302.0" text="Uppercase converter">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="119.0" text="Request">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="192.0" text="Reply">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="requestField" layoutX="118.0" layoutY="119.0" prefHeight="25.0" prefWidth="276.0" />
      <TextField fx:id="replyField" layoutX="118.0" layoutY="192.0" prefHeight="25.0" prefWidth="276.0" />
      <ButtonBar layoutX="441.0" layoutY="140.0" prefHeight="40.0" prefWidth="133.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#onSubmitButton" prefHeight="40.0" prefWidth="131.0" text="Submit" />
        </buttons>
      </ButtonBar>
      <Label fx:id="errorLabel" layoutX="41.0" layoutY="284.0" prefHeight="25.0" prefWidth="239.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
