<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Manager.ManagerTabViewController">
   <children>
      <TabPane layoutY="-1.0" prefHeight="435.0" prefWidth="601.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Products">
            <fx:include fx:id="productsView" source="../Manager/ProductsView.fxml" />
          </Tab>
          <Tab text="Warehouse Workers">
            <fx:include fx:id="workersOverview" source="../Manager/WorkersOverview.fxml" />
          </Tab>
            <Tab text="Orders">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
