<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="405.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AccountSettings.AccSettingsViewController">
   <children>
      <Text layoutX="254.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Account details">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
      </Text>
      <Label alignment="CENTER_RIGHT" layoutX="-24.0" layoutY="100.0" prefHeight="20.0" prefWidth="149.0" text="First Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="firstNameTextField" layoutX="132.0" layoutY="97.0" />
      <Label alignment="CENTER_RIGHT" layoutX="333.0" layoutY="101.0" prefHeight="20.0" prefWidth="149.0" text="Last Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="lastNameTextField" layoutX="493.0" layoutY="98.0" prefHeight="25.0" prefWidth="149.0" />
      <Label alignment="CENTER_RIGHT" layoutX="333.0" layoutY="154.0" prefHeight="20.0" prefWidth="149.0" text="Email">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="emailTextField" layoutX="493.0" layoutY="151.0" prefHeight="25.0" prefWidth="149.0" />
      <Label alignment="CENTER_RIGHT" layoutX="-23.0" layoutY="154.0" prefHeight="20.0" prefWidth="149.0" text="User Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="userNameTextField" layoutX="132.0" layoutY="150.0" />
      <Label alignment="CENTER_RIGHT" layoutX="-23.0" layoutY="209.0" prefHeight="20.0" prefWidth="149.0" text="Password">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="333.0" layoutY="208.0" prefHeight="20.0" prefWidth="149.0" text="Re-enter password">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="passwordTextField" layoutX="132.0" layoutY="206.0" />
      <TextField fx:id="rePasswordTextField" layoutX="493.0" layoutY="205.0" prefHeight="25.0" prefWidth="149.0" />
      <Button layoutX="306.0" layoutY="293.0" mnemonicParsing="false" onAction="#editBtnPressed" prefHeight="35.0" prefWidth="88.0" text="Edit" />
      <Button layoutX="24.0" layoutY="38.0" mnemonicParsing="false" onAction="#backBtnPressed" text="Back" />
      <Label fx:id="errorRePasswordLabel" layoutX="367.0" layoutY="238.0" prefHeight="17.0" prefWidth="273.0" textFill="RED" />
      <Label fx:id="fieldsError" layoutX="45.0" layoutY="238.0" prefHeight="17.0" prefWidth="333.0" textFill="#f80101" />
      <Label fx:id="succesLabel" layoutX="350.0" layoutY="68.0" textFill="#1eff00" />
      <Button layoutX="542.0" layoutY="328.0" mnemonicParsing="false" onAction="#deleteBtnPressed" prefHeight="35.0" prefWidth="97.0" text="Delete Account" />
   </children>
</AnchorPane>
